ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('Project Number','2022-08-04T16:42:51+00:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#108,#15);
#17=IFCPERSON($,'','mlauraleonardiT9JLN',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1659627748);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNITELEMENT(#21,-2);
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#28,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#34,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-1);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.LINEARFORCEUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#28,1);
#85=IFCDERIVEDUNITELEMENT(#21,1);
#86=IFCDERIVEDUNITELEMENT(#34,-2);
#87=IFCDERIVEDUNITELEMENT(#21,-2);
#88=IFCDERIVEDUNIT((#84,#85,#86,#87),.PLANARFORCEUNIT.,$);
#89=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#78,#83,#88));
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCDIRECTION((6.1230317691118863E-17,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#90,#91);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97=IFCPROJECT('1Rlq8ZIbTCtv7eNTqTxWPA',#20,'Project Number',$,$,'Project Name','Project Status',(#92),#89);
#98=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#99=IFCBUILDING('1Rlq8ZIbTCtv7eNTqTxWPB',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#98);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('1qv6ynVKX7xf87anS8vNi1',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,3.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCLOCALPLACEMENT(#16,#104);
#106=IFCBUILDINGSTOREY('1qv6ynVKX7xf87anS8vN2n',#20,'Level 2',$,'Level:8mm Head',#105,$,'Level 2',.ELEMENT.,3.0000000000000004);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('1Rlq8ZIbTCtv7eNTqTxWP8',#20,'Default',$,$,#108,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-318237),0.,$,$);
#110=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#111=IFCPROPERTYSET('272S3$1uEbIXzQ5HwtuYe7',#20,'Pset_SiteCommon',$,(#110));
#112=IFCRELDEFINESBYPROPERTIES('1JfxPlad5C19v2OOMy3Iu5',#20,$,$,(#109),#111);
#113=IFCCARTESIANPOINT((-9.7368626056881844,2.9332192785866309,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCLOCALPLACEMENT(#101,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,1.153329185345633E-16,0.),(5.5999999999999979,1.0249413071452159E-15,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINTLIST2D(((5.5999999999999979,0.29999999999999988),(8.6629370343871018E-17,0.30000000000000004),(-8.6629370343871018E-17,-0.30000000000000004),(5.5999999999999979,-0.2999999999999991),(5.5999999999999979,0.29999999999999988)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCEXTRUDEDAREASOLID(#121,#122,#9,3.0000000000000675);
#124=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#125=IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#126=IFCSURFACESTYLE('Default Wall',.BOTH.,(#125));
#127=IFCSTYLEDITEM(#123,(#126),$);
#128=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#123));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#128));
#130=IFCWALL('3_RIHh24z80v054x1FTKd1',#20,'Basic Wall:Load bearing wall:422575',$,'Basic Wall:Load bearing wall',#115,#129,'422575',.NOTDEFINED.);
#131=IFCMATERIAL('Default Wall',$,'Materials');
#132=IFCWALLTYPE('3_RIHh24z80v054x1FTKDn',#20,'Basic Wall:Load bearing wall',$,$,(#134),$,'423967',$,.STANDARD.);
#133=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#134=IFCPROPERTYSET('0Js3F0GGBcsdSDVz0JxDha',#20,'Pset_WallCommon',$,(#133));
#135=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Load bearing wall'),$);
#136=IFCPROPERTYSET('2jj0iOGcYu2yALLTt5A28X',#20,'Pset_EnvironmentalImpactIndicators',$,(#135));
#137=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Load bearing wall'),$);
#138=IFCPROPERTYSET('1zThaSzRhFwwe6_tTDFfx0',#20,'Pset_ReinforcementBarPitchOfWall',$,(#137));
#139=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#140=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSET('0ERSwJEmxBUA8tx64rKSlu',#20,'Pset_WallCommon',$,(#133,#135,#139,#140));
#142=IFCRELDEFINESBYPROPERTIES('3qNadSUnf0nBgSOk6stNJT',#20,$,$,(#130),#136);
#143=IFCRELDEFINESBYPROPERTIES('1IK$iKyAXD3hI9WJSXyjag',#20,$,$,(#130),#138);
#144=IFCRELDEFINESBYPROPERTIES('331jARZR9DvfQnByeAsngC',#20,$,$,(#130),#141);
#145=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#146=IFCCARTESIANPOINT((-9.4368626056881784,8.2332192785866258,0.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#148=IFCLOCALPLACEMENT(#101,#147);
#149=IFCCARTESIANPOINTLIST3D(((3.2523065719795822E-16,0.,0.),(5.,0.,0.)));
#150=IFCINDEXEDPOLYCURVE(#149,$,.F.);
#151=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#150));
#152=IFCCARTESIANPOINTLIST2D(((5.,0.30000000000000004),(1.0828671292983889E-16,0.30000000000000004),(-1.0828671292983889E-16,-0.30000000000000004),(5.,-0.30000000000000004),(5.,0.30000000000000004)));
#153=IFCINDEXEDPOLYCURVE(#152,$,.F.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#155=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCEXTRUDEDAREASOLID(#154,#155,#9,3.0000000000000675);
#157=IFCSTYLEDITEM(#156,(#126),$);
#158=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#156));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#158));
#160=IFCWALL('3_RIHh24z80v054x1FTKcK',#20,'Basic Wall:Load bearing wall:422650',$,'Basic Wall:Load bearing wall',#148,#159,'422650',.NOTDEFINED.);
#161=IFCPROPERTYSET('2H9HPOs7pj426S9jv_xh6K',#20,'Pset_EnvironmentalImpactIndicators',$,(#135));
#162=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Load bearing wall'),$);
#163=IFCPROPERTYSET('02o4EciXl6nsVHQcMIv1qr',#20,'Pset_ReinforcementBarPitchOfWall',$,(#162));
#164=IFCPROPERTYSET('0ZZo6idVdgr8OOe1nUATHe',#20,'Pset_WallCommon',$,(#133,#135,#139,#140));
#165=IFCRELDEFINESBYPROPERTIES('1GpDs3oY1939NijhZyyqE2',#20,$,$,(#160),#161);
#166=IFCRELDEFINESBYPROPERTIES('04$ELth916DAGCHv6Dq9$_',#20,$,$,(#160),#163);
#167=IFCRELDEFINESBYPROPERTIES('00VNySv1D9rRLz4dTT_8Op',#20,$,$,(#160),#164);
#168=IFCCARTESIANPOINT((-4.73686260568818,7.9332192785866118,0.));
#169=IFCAXIS2PLACEMENT3D(#168,#9,#8);
#170=IFCLOCALPLACEMENT(#101,#169);
#171=IFCCARTESIANPOINTLIST3D(((0.,1.0847197213407602E-16,0.),(4.9999999999999982,1.0847197213407986E-16,0.)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#172));
#174=IFCCARTESIANPOINTLIST2D(((4.9999999999999982,0.30000000000000004),(-4.8729020818427712E-16,0.30000000000000004),(4.8729020818427623E-16,-0.29999999999999949),(4.9999999999999982,-0.30000000000000004),(4.9999999999999982,0.30000000000000004)));
#175=IFCINDEXEDPOLYCURVE(#174,$,.F.);
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#177=IFCAXIS2PLACEMENT3D(#3,$,$);
#178=IFCEXTRUDEDAREASOLID(#176,#177,#9,3.0000000000000675);
#179=IFCSTYLEDITEM(#178,(#126),$);
#180=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#178));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#173,#180));
#182=IFCWALL('3_RIHh24z80v054x1FTKXI',#20,'Basic Wall:Load bearing wall:422716',$,'Basic Wall:Load bearing wall',#170,#181,'422716',.NOTDEFINED.);
#183=IFCPROPERTYSET('1M7zbgyIWbpZiQ_PngBdAE',#20,'Pset_EnvironmentalImpactIndicators',$,(#135));
#184=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Load bearing wall'),$);
#185=IFCPROPERTYSET('309ZOi1NTojzdfKlFvj6oO',#20,'Pset_ReinforcementBarPitchOfWall',$,(#184));
#186=IFCPROPERTYSET('2LZsQv0UviRZ2dDnAbWGB1',#20,'Pset_WallCommon',$,(#133,#135,#139,#140));
#187=IFCRELDEFINESBYPROPERTIES('02RW44EPvFSw2pAwDgthBC',#20,$,$,(#182),#183);
#188=IFCRELDEFINESBYPROPERTIES('3$BRnhWLrFSPFImAr630fK',#20,$,$,(#182),#185);
#189=IFCRELDEFINESBYPROPERTIES('0RgSM2fgf3veQSZc5acx6W',#20,$,$,(#182),#186);
#190=IFCCARTESIANPOINT((-5.0368626056881869,3.2332192785866161,0.));
#191=IFCAXIS2PLACEMENT3D(#190,#9,#6);
#192=IFCLOCALPLACEMENT(#101,#191);
#193=IFCCARTESIANPOINTLIST3D(((-3.2523065719799667E-16,0.,0.),(4.3999999999999986,5.4143356464919637E-16,0.)));
#194=IFCINDEXEDPOLYCURVE(#193,$,.F.);
#195=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#194));
#196=IFCCARTESIANPOINTLIST2D(((4.3999999999999995,0.30000000000000021),(1.0828671292983889E-16,0.30000000000000004),(-1.0828671292983889E-16,-0.30000000000000004),(4.3999999999999995,-0.29999999999999982),(4.3999999999999995,0.30000000000000021)));
#197=IFCINDEXEDPOLYCURVE(#196,$,.F.);
#198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#197);
#199=IFCAXIS2PLACEMENT3D(#3,$,$);
#200=IFCEXTRUDEDAREASOLID(#198,#199,#9,3.0000000000000675);
#201=IFCSTYLEDITEM(#200,(#126),$);
#202=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#200));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#195,#202));
#204=IFCWALL('3_RIHh24z80v054x1FTKWK',#20,'Basic Wall:Load bearing wall:422778',$,'Basic Wall:Load bearing wall',#192,#203,'422778',.NOTDEFINED.);
#205=IFCPROPERTYSET('17EoRI8ZUbMZQhm$tKfDBE',#20,'Pset_EnvironmentalImpactIndicators',$,(#135));
#206=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Load bearing wall'),$);
#207=IFCPROPERTYSET('0Q5q2OUoFqUknmS_Nd8A4B',#20,'Pset_ReinforcementBarPitchOfWall',$,(#206));
#208=IFCPROPERTYSET('2zYrPjPAnMxSAfWaEbMFos',#20,'Pset_WallCommon',$,(#133,#135,#139,#140));
#209=IFCRELDEFINESBYPROPERTIES('3slOSYoUbCP8IhdVFIhQu2',#20,$,$,(#204),#205);
#210=IFCRELDEFINESBYPROPERTIES('3_vbj46S9DvfP0h9ynZrfP',#20,$,$,(#204),#207);
#211=IFCRELDEFINESBYPROPERTIES('02uSwcI$53VfHLfTkmu3Tb',#20,$,$,(#204),#208);
#212=IFCAXIS2PLACEMENT3D(#3,$,$);
#214=IFCCARTESIANPOINTLIST2D(((-0.075000000000007852,-0.074999999999997569),(0.07499999999999378,-0.075000000000011641),(0.075000000000007852,0.074999999999992156),(-0.07499999999999378,0.075000000000020314),(-0.075000000000007852,-0.074999999999997569)));
#215=IFCINDEXEDPOLYCURVE(#214,$,.F.);
#216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Timber joist',#215);
#217=IFCCARTESIANPOINT((-9.4368626056881855,7.2332192785866134,2.8749999999999996));
#218=IFCAXIS2PLACEMENT3D(#217,#5,#10);
#219=IFCEXTRUDEDAREASOLID(#216,#218,#9,4.4000000000000057);
#220=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#221=IFCSURFACESTYLERENDERING(#220,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#222=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#221));
#223=IFCSTYLEDITEM(#219,(#222),$);
#224=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#219));
#225=IFCCARTESIANPOINTLIST3D(((-0.12500000000000083,2.8154545361755134E-14,-0.29999999999999316),(-0.12500000000000083,1.1911538422279247E-14,4.7000000000000037)));
#226=IFCINDEXEDPOLYCURVE(#225,$,.F.);
#227=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#226));
#228=IFCAXIS2PLACEMENT3D(#3,$,$);
#229=IFCREPRESENTATIONMAP(#228,#224);
#230=IFCCARTESIANPOINT((-9.4368626056881855,7.2332192785866134,2.8749999999999996));
#231=IFCAXIS2PLACEMENT3D(#230,#5,#10);
#232=IFCREPRESENTATIONMAP(#231,#227);
#233=IFCBEAMTYPE('3_RIHh24z80v056x1FTKAA',#20,'M_Concrete-Rectangular Beam:Timber joist',$,$,(#257),(#229,#232),'424059',$,.BEAM.);
#234=IFCMATERIAL('Concrete, Cast-in-Place gray',$,'Materials');
#235=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#236=IFCMAPPEDITEM(#229,#235);
#237=IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#236));
#238=IFCMAPPEDITEM(#232,#235);
#239=IFCSHAPEREPRESENTATION(#93,'Axis','MappedRepresentation',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#237,#239));
#241=IFCCARTESIANPOINT((0.,0.,-3.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCLOCALPLACEMENT(#105,#242);
#244=IFCBEAM('3_RIHh24z80v054x1FTKAA',#20,'M_Concrete-Rectangular Beam:Timber joist:424420',$,'M_Concrete-Rectangular Beam:Timber joist',#243,#240,'424420',.BEAM.);
#245=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Timber joist'),$);
#246=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4.9999999999999973),$);
#247=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#248=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#249=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSET('0BOYvUCeuGWz$CXacWMEWZ',#20,'Pset_BeamCommon',$,(#139,#245,#246,#247,#248,#249));
#251=IFCPROPERTYSET('1MKmlSIFwi1z55CTAPLfT$',#20,'Pset_EnvironmentalImpactIndicators',$,(#245));
#252=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Timber joist'),$);
#253=IFCPROPERTYSET('3NGEH5O0OkjefyPslzLFkr',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#252));
#254=IFCRELDEFINESBYPROPERTIES('1jFnY0EQfC$O5s5s_AV9XK',#20,$,$,(#244),#250);
#255=IFCRELDEFINESBYPROPERTIES('2oD0PIQTb3q9HqKlEmQ83Z',#20,$,$,(#244),#251);
#256=IFCRELDEFINESBYPROPERTIES('0ozav_V8nAoxrBUaaYyJDG',#20,$,$,(#244),#253);
#257=IFCPROPERTYSET('1vkmURGKMwQEwqW66W8BRp',#20,'Pset_BeamCommon',$,(#139,#249));
#258=IFCAXIS2PLACEMENT3D(#3,$,$);
#260=IFCCARTESIANPOINTLIST2D(((-0.075000000000007852,-0.074999999999998651),(0.07499999999999378,-0.075000000000012723),(0.075000000000007852,0.074999999999991074),(-0.07499999999999378,0.075000000000019232),(-0.075000000000007852,-0.074999999999998651)));
#261=IFCINDEXEDPOLYCURVE(#260,$,.F.);
#262=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Timber joist',#261);
#263=IFCCARTESIANPOINT((-9.4368626056881855,6.2332192785866152,2.8749999999999996));
#264=IFCAXIS2PLACEMENT3D(#263,#5,#10);
#265=IFCEXTRUDEDAREASOLID(#262,#264,#9,4.4000000000000057);
#266=IFCSTYLEDITEM(#265,(#222),$);
#267=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#265));
#268=IFCCARTESIANPOINTLIST3D(((-0.12500000000000083,2.8154545361755134E-14,-0.29999999999999538),(-0.12500000000000083,1.1911538422279244E-14,4.7000000000000028)));
#269=IFCINDEXEDPOLYCURVE(#268,$,.F.);
#270=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#269));
#271=IFCAXIS2PLACEMENT3D(#3,$,$);
#272=IFCREPRESENTATIONMAP(#271,#267);
#273=IFCCARTESIANPOINT((-9.4368626056881855,6.2332192785866152,2.8749999999999996));
#274=IFCAXIS2PLACEMENT3D(#273,#5,#10);
#275=IFCREPRESENTATIONMAP(#274,#270);
#276=IFCBEAMTYPE('3_RIHh24z80v056x1FTK5v',#20,'M_Concrete-Rectangular Beam:Timber joist',$,$,(#294),(#272,#275),'424059',$,.BEAM.);
#277=IFCMAPPEDITEM(#272,#235);
#278=IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#277));
#279=IFCMAPPEDITEM(#275,#235);
#280=IFCSHAPEREPRESENTATION(#93,'Axis','MappedRepresentation',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#278,#280));
#282=IFCCARTESIANPOINT((0.,0.,-3.));
#283=IFCAXIS2PLACEMENT3D(#282,$,$);
#284=IFCLOCALPLACEMENT(#105,#283);
#285=IFCBEAM('3_RIHh24z80v054x1FTK5v',#20,'M_Concrete-Rectangular Beam:Timber joist:424471',$,'M_Concrete-Rectangular Beam:Timber joist',#284,#281,'424471',.BEAM.);
#286=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4.9999999999999982),$);
#287=IFCPROPERTYSET('1TAVGjUDnyBSnaZPZqHRuZ',#20,'Pset_BeamCommon',$,(#139,#245,#247,#248,#249,#286));
#288=IFCPROPERTYSET('1fLY7zHQZvSbuhAW5RhDcu',#20,'Pset_EnvironmentalImpactIndicators',$,(#245));
#289=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Timber joist'),$);
#290=IFCPROPERTYSET('2t0yNyOn5nT8wvSIsC6Hsx',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#289));
#291=IFCRELDEFINESBYPROPERTIES('287UQI_KTCkftBUQIlxE_X',#20,$,$,(#285),#287);
#292=IFCRELDEFINESBYPROPERTIES('3wsWP77pXB0BDlo_LQiWty',#20,$,$,(#285),#288);
#293=IFCRELDEFINESBYPROPERTIES('0ASABanmzDiwupfjwWWjm5',#20,$,$,(#285),#290);
#294=IFCPROPERTYSET('1qSB9AHZL3S8Ax0Ev$CQiY',#20,'Pset_BeamCommon',$,(#139,#249));
#295=IFCAXIS2PLACEMENT3D(#3,$,$);
#297=IFCCARTESIANPOINTLIST2D(((-0.075000000000007852,-0.074999999999997569),(0.07499999999999378,-0.075000000000011641),(0.075000000000007852,0.074999999999992156),(-0.07499999999999378,0.075000000000020314),(-0.075000000000007852,-0.074999999999997569)));
#298=IFCINDEXEDPOLYCURVE(#297,$,.F.);
#299=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Timber joist',#298);
#300=IFCCARTESIANPOINT((-9.4368626056881855,5.2332192785866143,2.8749999999999996));
#301=IFCAXIS2PLACEMENT3D(#300,#5,#10);
#302=IFCEXTRUDEDAREASOLID(#299,#301,#9,4.4000000000000057);
#303=IFCSTYLEDITEM(#302,(#222),$);
#304=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#302));
#305=IFCCARTESIANPOINTLIST3D(((-0.12500000000000083,2.8154545361755134E-14,-0.29999999999999644),(-0.12500000000000083,1.1911538422279242E-14,4.700000000000002)));
#306=IFCINDEXEDPOLYCURVE(#305,$,.F.);
#307=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#306));
#308=IFCAXIS2PLACEMENT3D(#3,$,$);
#309=IFCREPRESENTATIONMAP(#308,#304);
#310=IFCCARTESIANPOINT((-9.4368626056881855,5.2332192785866143,2.8749999999999996));
#311=IFCAXIS2PLACEMENT3D(#310,#5,#10);
#312=IFCREPRESENTATIONMAP(#311,#307);
#313=IFCBEAMTYPE('3_RIHh24z80v056x1FTK5O',#20,'M_Concrete-Rectangular Beam:Timber joist',$,$,(#331),(#309,#312),'424059',$,.BEAM.);
#314=IFCMAPPEDITEM(#309,#235);
#315=IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#314));
#316=IFCMAPPEDITEM(#312,#235);
#317=IFCSHAPEREPRESENTATION(#93,'Axis','MappedRepresentation',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#315,#317));
#319=IFCCARTESIANPOINT((0.,0.,-3.));
#320=IFCAXIS2PLACEMENT3D(#319,$,$);
#321=IFCLOCALPLACEMENT(#105,#320);
#322=IFCBEAM('3_RIHh24z80v054x1FTK5O',#20,'M_Concrete-Rectangular Beam:Timber joist:424502',$,'M_Concrete-Rectangular Beam:Timber joist',#321,#318,'424502',.BEAM.);
#323=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4.9999999999999982),$);
#324=IFCPROPERTYSET('3XRRs9KIczRnZGZOiI$BTl',#20,'Pset_BeamCommon',$,(#139,#245,#247,#248,#249,#323));
#325=IFCPROPERTYSET('3HlHSA8OsZCoGqk2bV7PXK',#20,'Pset_EnvironmentalImpactIndicators',$,(#245));
#326=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Timber joist'),$);
#327=IFCPROPERTYSET('10d3zMfUeGfKqTXlg0mTIJ',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#326));
#328=IFCRELDEFINESBYPROPERTIES('2lbS35MoL6Uu76Amg1zr4z',#20,$,$,(#322),#324);
#329=IFCRELDEFINESBYPROPERTIES('0yYhMcnsj8gPnZ8monjqec',#20,$,$,(#322),#325);
#330=IFCRELDEFINESBYPROPERTIES('37GCunvaL4U9V$WtBKXUTE',#20,$,$,(#322),#327);
#331=IFCPROPERTYSET('1VZ4gSEsbAyeW5l_swlSPy',#20,'Pset_BeamCommon',$,(#139,#249));
#332=IFCAXIS2PLACEMENT3D(#3,$,$);
#334=IFCCARTESIANPOINTLIST2D(((-0.075000000000007852,-0.074999999999998651),(0.07499999999999378,-0.075000000000012723),(0.075000000000007852,0.074999999999991074),(-0.07499999999999378,0.075000000000019773),(-0.075000000000007852,-0.074999999999998651)));
#335=IFCINDEXEDPOLYCURVE(#334,$,.F.);
#336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Timber joist',#335);
#337=IFCCARTESIANPOINT((-9.4368626056881855,4.2332192785866161,2.8749999999999996));
#338=IFCAXIS2PLACEMENT3D(#337,#5,#10);
#339=IFCEXTRUDEDAREASOLID(#336,#338,#9,4.4000000000000057);
#340=IFCSTYLEDITEM(#339,(#222),$);
#341=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#339));
#342=IFCCARTESIANPOINTLIST3D(((-0.12500000000000083,2.7071678232456738E-14,-0.2999999999999986),(-0.12500000000000083,1.0828671292980847E-14,4.7000000000000002)));
#343=IFCINDEXEDPOLYCURVE(#342,$,.F.);
#344=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#343));
#345=IFCAXIS2PLACEMENT3D(#3,$,$);
#346=IFCREPRESENTATIONMAP(#345,#341);
#347=IFCCARTESIANPOINT((-9.4368626056881855,4.2332192785866161,2.8749999999999996));
#348=IFCAXIS2PLACEMENT3D(#347,#5,#10);
#349=IFCREPRESENTATIONMAP(#348,#344);
#350=IFCBEAMTYPE('3_RIHh24z80v056x1FTK4D',#20,'M_Concrete-Rectangular Beam:Timber joist',$,$,(#368),(#346,#349),'424059',$,.BEAM.);
#351=IFCMAPPEDITEM(#346,#235);
#352=IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#351));
#353=IFCMAPPEDITEM(#349,#235);
#354=IFCSHAPEREPRESENTATION(#93,'Axis','MappedRepresentation',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#352,#354));
#356=IFCCARTESIANPOINT((0.,0.,-3.));
#357=IFCAXIS2PLACEMENT3D(#356,$,$);
#358=IFCLOCALPLACEMENT(#105,#357);
#359=IFCBEAM('3_RIHh24z80v054x1FTK4D',#20,'M_Concrete-Rectangular Beam:Timber joist:424547',$,'M_Concrete-Rectangular Beam:Timber joist',#358,#355,'424547',.BEAM.);
#360=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4.9999999999999982),$);
#361=IFCPROPERTYSET('3wUP0TUVsenrF06n8BcJ_K',#20,'Pset_BeamCommon',$,(#139,#245,#247,#248,#249,#360));
#362=IFCPROPERTYSET('3PvjcDHmLJGbqYBlWvdj_y',#20,'Pset_EnvironmentalImpactIndicators',$,(#245));
#363=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Timber joist'),$);
#364=IFCPROPERTYSET('3d5TOSKWu4owMvj9VQZKPn',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#363));
#365=IFCRELDEFINESBYPROPERTIES('13dPqZ7wD6HePpB4B2qVFF',#20,$,$,(#359),#361);
#366=IFCRELDEFINESBYPROPERTIES('3tRM7xk3f4$vPm1Ff9xwaK',#20,$,$,(#359),#362);
#367=IFCRELDEFINESBYPROPERTIES('0Zi2_TuQjDEuXmLNNj73Si',#20,$,$,(#359),#364);
#368=IFCPROPERTYSET('0bVmrYcZ93HuBGWYYdJe21',#20,'Pset_BeamCommon',$,(#139,#249));
#369=IFCAXIS2PLACEMENT3D(#3,$,$);
#370=IFCLOCALPLACEMENT(#105,#369);
#371=IFCCARTESIANPOINTLIST2D(((-2.2000000000000051,-2.1999999999999948),(2.2000000000000046,-2.1999999999999948),(2.2000000000000046,2.1999999999999957),(-2.2000000000000051,2.1999999999999957),(-2.2000000000000051,-2.1999999999999948)));
#372=IFCINDEXEDPOLYCURVE(#371,$,.F.);
#373=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#372);
#374=IFCCARTESIANPOINT((-7.2368626056881826,5.7332192785866214,0.));
#375=IFCAXIS2PLACEMENT3D(#374,#10,#7);
#376=IFCEXTRUDEDAREASOLID(#373,#375,#9,0.050000000000000003);
#377=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#378=IFCSURFACESTYLERENDERING(#377,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#379=IFCSURFACESTYLE('Default Floor',.BOTH.,(#378));
#380=IFCSTYLEDITEM(#376,(#379),$);
#381=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#376));
#382=IFCCARTESIANPOINTLIST2D(((-9.4368626056881766,3.5332192785866168),(-9.4368626056881766,7.933219278586626),(-5.0368626056881869,7.933219278586626),(-5.0368626056881869,3.5332192785866168),(-9.4368626056881766,3.5332192785866168)));
#383=IFCINDEXEDPOLYCURVE(#382,$,.F.);
#384=IFCSHAPEREPRESENTATION(#96,'FootPrint','Curve2D',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#381,#384));
#386=IFCSLAB('3_RIHh24z80v054x1FTK7U',#20,'Floor:Generic 300mm:424624',$,'Floor:Generic 300mm',#370,#385,'424624',.FLOOR.);
#387=IFCSLABTYPE('1qv6ynVKX7xf87anS8vNWc',#20,'Floor:Generic 300mm',$,$,(#398),$,'628',$,.FLOOR.);
#388=IFCMATERIAL('Default Floor',$,'Materials');
#389=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 300mm'),$);
#390=IFCPROPERTYSET('2w8EvePnQfcRSlHTcjJ3EG',#20,'Pset_EnvironmentalImpactIndicators',$,(#389));
#391=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#392=IFCPROPERTYSET('3cshGud4EwKIAd8SDnfkze',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#391));
#393=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#394=IFCPROPERTYSET('1kJuL9q$bi9G4tBzqA1B3t',#20,'Pset_SlabCommon',$,(#139,#249,#389,#393));
#395=IFCRELDEFINESBYPROPERTIES('2PPvtDfEj8x9CmAYCIjutR',#20,$,$,(#386),#390);
#396=IFCRELDEFINESBYPROPERTIES('19PqPAfvf8hRoxgyBQD_lF',#20,$,$,(#386),#392);
#397=IFCRELDEFINESBYPROPERTIES('3DdZIwWc5A_fO__XzcDHkI',#20,$,$,(#386),#394);
#398=IFCPROPERTYSET('1BaqX2b6qndxFOxFs9$Vqx',#20,'Pset_SlabCommon',$,(#249));
#399=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#400=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#401=IFCPROPERTYSET('2FFppfpwmst_WkJqJ0aBf8',#20,'Pset_BuildingStoreyCommon',$,(#399,#400));
#402=IFCRELDEFINESBYPROPERTIES('004TtyPRHE_OY5nfVIxLk8',#20,$,$,(#102),#401);
#403=IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vNi1',#20,$,$,(#130,#160,#182,#204),#102);
#404=IFCPROPERTYSET('30C_xQT1vD7xh9R7Ja9vmI',#20,'Pset_BuildingStoreyCommon',$,(#399,#400));
#405=IFCRELDEFINESBYPROPERTIES('2g_Jt2TXz7IOdZ87TgjSQ_',#20,$,$,(#106),#404);
#406=IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vN2n',#20,$,$,(#244,#285,#322,#359,#386),#106);
#407=IFCRELAGGREGATES('0_UD0hMHn2suDdikKtqqqA',#20,$,$,#97,(#109));
#408=IFCRELAGGREGATES('3wvGsChInBweQDl3P3Yhej',#20,$,$,#109,(#99));
#409=IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#20,$,$,#99,(#102,#106));
#410=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#411=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#412=IFCPROPERTYSET('0jVZgA53RzlcNj04xc7NFB',#20,'Pset_BuildingCommon',$,(#110,#410,#411));
#413=IFCPROPERTYSET('3mxzonWn0Fs5gq9YYLOtDk',#20,'Pset_BuildingElementProxyCommon',$,(#110,#249));
#414=IFCPROPERTYSET('1DSBXRvuc92cXUEYpRRktD',#20,'Pset_BuildingStoreyCommon',$,(#110,#400));
#415=IFCPROPERTYSET('3polIM07JYFs8RLqR$j9bH',#20,'Pset_BuildingSystemCommon',$,(#110));
#416=IFCRELDEFINESBYPROPERTIES('3S1gAjNczF58fRMlhzD7xS',#20,$,$,(#99),#412);
#417=IFCRELDEFINESBYPROPERTIES('3nM_WXuoj6fQelWESuQVSU',#20,$,$,(#99),#413);
#418=IFCRELDEFINESBYPROPERTIES('0wL6euLr9ByR2z67fiVh03',#20,$,$,(#99),#414);
#419=IFCRELDEFINESBYPROPERTIES('2uLBjjlN5Di9P46ZJiikxa',#20,$,$,(#99),#415);
#420=IFCRELASSOCIATESMATERIAL('1Ej4RhZ2vF0ObifhivQupH',#20,$,$,(#130,#160,#182,#204),#131);
#421=IFCRELASSOCIATESMATERIAL('1S$4F_2BD5_w8TYfTKHZ$l',#20,$,$,(#233,#244,#276,#285,#313,#322,#350,#359),#234);
#422=IFCRELASSOCIATESMATERIAL('3Bsz7qEj1EXghB1945VjS5',#20,$,$,(#386,#387),#388);
#423=IFCRELDEFINESBYTYPE('3qhGM6XPXFjxgL4qRViWD9',#20,$,$,(#130,#160,#182,#204),#132);
#424=IFCRELDEFINESBYTYPE('274oSQTt57ZfMFpzSpmQop',#20,$,$,(#244),#233);
#425=IFCRELDEFINESBYTYPE('1vVGt0Q_f8oAzkKk_9qd42',#20,$,$,(#285),#276);
#426=IFCRELDEFINESBYTYPE('2VRpbV0KHDIeKpBeipCDZG',#20,$,$,(#322),#313);
#427=IFCRELDEFINESBYTYPE('1qTcR3m3X5Ve$CyrMA4Jct',#20,$,$,(#359),#350);
#428=IFCRELDEFINESBYTYPE('07T8vwxub0PgpRCYdA3y7Z',#20,$,$,(#386),#387);
#429=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#118,#128,#151,#158,#173,#180,#195,#202),$);
#430=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#224,#227,#237,#239,#267,#270,#278,#280,#304,#307,#315,#317,#341,#344,#352,#354),$);
#431=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#381),$);
ENDSEC;

END-ISO-10303-21;